<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Strategy">
    <Position X="1.145" Y="1.536" Height="0.322" Width="0.801" />
  </Comment>
  <Comment CommentText="Flyweight">
    <Position X="5.307" Y="12.697" Height="0.322" Width="0.801" />
  </Comment>
  <Comment CommentText="Builder">
    <Position X="10.477" Y="1.745" Height="0.322" Width="0.801" />
  </Comment>
  <Comment CommentText="Factory">
    <Position X="19.376" Y="7.848" Height="0.322" Width="0.801" />
  </Comment>
  <Comment CommentText="Abstract factory">
    <Position X="16.276" Y="4.15" Height="0.291" Width="1.355" />
  </Comment>
  <Class Name="BedBihan.Elf">
    <Position X="14.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BedBihan.Orc">
    <Position X="18.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BedBihan.Dwarf">
    <Position X="16" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dwarf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BedBihan.Unit">
    <Position X="15.75" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAABAIAAAAAAAAAAAAAgAEAAAAAAAACAAAAAQmAQAAI=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="colour" />
      <Property Name="coordinates" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BedBihan.Player">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="colour" />
      <Property Name="faction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BedBihan.UnitFactory">
    <Position X="19.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BedBihan.HexagonTexture">
    <Position X="6.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hexagon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BedBihan.WoodsTexture">
    <Position X="4.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WoodsTexture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BedBihan.MountainTexture">
    <Position X="5.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MountainTexture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BedBihan.DesertTexture">
    <Position X="7.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesertTexture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BedBihan.PlainTexture">
    <Position X="8.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlainTexture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BedBihan.HexagonTextureBuilder">
    <Position X="6.25" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAgAAAAAAAAAiAABAACAgAAAAAAA=</HashCode>
      <FileName>HexagonTextureBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="desert" />
      <Property Name="mountain" />
      <Property Name="plain" />
      <Property Name="woods" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BedBihan.Game">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAEEAAAAABIAgAAgAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="board" />
      <Property Name="redPlayer" />
      <Property Name="bluePlayer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BedBihan.DemoBoard">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>DemoBoard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BedBihan.ClassicBoard">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>ClassicBoard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BedBihan.GameCreator">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <AssociationLine Name="gameBuilder" Type="BedBihan.GameBuilder">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.126" Y="0.083" Height="0.182" Width="1.065" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameCreator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="gameBuilder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BedBihan.NewGameBuilder">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewGameBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BedBihan.SavedGameBuilder">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SavedGameBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BedBihan.GameBuilder">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BedBihan.SmallBoard">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>SmallBoard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BedBihan.Hexagon">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAgAAAAAAAAAgQAAAAAAAAAAAA=</HashCode>
      <FileName>Hexagon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="fieldType" />
      <Property Name="texture" />
      <Property Name="coordinates" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="listOfUnits" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BedBihan.Faction">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Faction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="people" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="troops" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="BedBihan.Coordinates">
    <Position X="10.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Coordinates.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="BedBihan.IBoard">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>IBoard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="grid" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="BedBihan.Colour">
    <Position X="21.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Colour.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BedBihan.Field">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAgAAAAAgAAA=</HashCode>
      <FileName>Field.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BedBihan.People">
    <Position X="19.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAA=</HashCode>
      <FileName>People.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>