ImageRuntimeVersion: v4.0.30319
Assembly Wrapper, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Wrapper.WrapperAlgo: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    computeFoo(Int32): PrivateScope, Public, HideBySig
    mapGenerator(Int32): PrivateScope, Public, HideBySig
    numberOfConfrontations(Int32, Int32): PrivateScope, Public, HideBySig
    chancesOfVictory(Int32, Int32): PrivateScope, Public, HideBySig
    godDecision(): PrivateScope, Public, HideBySig
    damagesInflicted(Int32, Int32, Int32): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
