<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="74c2caf5-2ca9-4d77-976c-b79625ec945d" name="UMLUseCaseDiagram1" linkedPackageId="e7ea45f6-f1ee-4e9c-961d-87aa1bc827a9" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <subsystem Id="142a20a9-276d-4364-a498-dc6b7e0a7d3b" name="Bedbihan" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9f2c6e0f-6a5a-4547-9e5b-c02261a7b2e6" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="fe95910d-ed3c-48cf-a0a4-6e8746e046db" name="Player" isAbstract="false" isLeaf="false">
        <elementDefinition Id="19b1b3db-8ad8-4ac7-9590-817d12210ef5" />
        <targetEnds>
          <association Id="2f32abd7-ada6-4cc6-9fd5-45d5a92ef3a0" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Start new game" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="8cf8c7d3-8940-4c1e-b5fe-04ebd2cd9d1f" LastKnownName="Start new game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2ba92b81-c919-4959-9e04-e89fb6985b83" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="04f1186c-052d-41cc-87d3-a2d082812fb7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a51a9dc6-1a72-4831-85f5-6f313fc6f47b" name="Start new game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="09dc8fc2-41c5-432e-b319-61b7b32ba5fb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5aa8c936-3a13-4aee-8b4e-c1dedcea5159" />
          </association>
          <association Id="15fc53b7-c3ca-47ac-86e3-8a6fefb0f97d" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Load saved game" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7aabc5c9-c2af-4281-89a5-829fab8875f9" LastKnownName="Load saved game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d17b4cb4-33b8-4f92-a7ba-413f028fd802" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="13920028-ce40-41d9-bbd1-b99b25cea412" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="68b47167-e6be-4108-a3e6-f289a1db0342" name="Load saved game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ff45a62b-a394-4221-ac1e-23fe27d025c3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2fa70e51-6df9-4c1a-9782-56d7ff36137b" />
          </association>
          <association Id="c8d050ab-c5f0-42f5-b673-0ded25230bba" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Change settings" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="cb951018-8490-4156-9925-c6496651e997" LastKnownName="Change settings" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8974ad9e-cbdc-4aa0-99e2-91ead69bc2ab" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3eb46b3a-ef86-40a2-98cf-a3134bc0bc97" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e1fdc62e-8ac7-4f29-9d73-f3b85d94577b" name="Change settings" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4ca76f69-fc30-4095-85f3-e4bca5a7ee16" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="318555c9-e565-49a6-ac97-453908e6a25a" />
          </association>
          <association Id="04989648-b766-4b9c-bbcd-fd730db852d1" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Exit BedBihan" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="28cf921e-b198-4b49-af3d-6c9501e136c5" LastKnownName="Exit BedBihan" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bac06b9c-32fb-4479-a906-cb02d6a24ef6" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5952346d-b7a6-4e77-ae3b-bff6b8d89c52" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4b52c04c-3358-4ef2-8610-383c2c08bb94" name="Exit BedBihan" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="25d3ca40-7b91-4b5f-a9ee-0572a2243b18" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="72ae5900-36d1-499e-9198-d17341fc3974" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="a0a5a51c-ca27-4244-a333-e1505fe8f047" name="Enter pseudonyme" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4f6cd197-ad28-4ed7-adac-17a2e5f9662b" />
        <subjects>
          <subsystemMoniker Id="142a20a9-276d-4364-a498-dc6b7e0a7d3b" LastKnownName="Bedbihan" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="8cf8c7d3-8940-4c1e-b5fe-04ebd2cd9d1f" name="Start new game" isAbstract="false" isLeaf="false">
        <elementDefinition Id="64559448-c3d6-4ac7-af92-2fe63f9fd94b" />
        <additions>
          <include Id="b5970463-a26b-4213-99a2-444d44eeec81">
            <useCaseMoniker Id="d547c594-bf2e-4593-8a2f-f19e6d63e9a0" LastKnownName="Select people" />
            <elementDefinition Id="a3fc792d-b54f-4ecf-b327-ad2acfab4fcd" />
          </include>
          <include Id="01f7fa8e-ccf9-4c29-99e0-4d50e2dd7887">
            <useCaseMoniker Id="a0a5a51c-ca27-4244-a333-e1505fe8f047" LastKnownName="Enter pseudonyme" />
            <elementDefinition Id="cdf53482-9a5a-4c1e-ba1b-292b9c47c02f" />
          </include>
          <include Id="ae9926d1-f56c-4fcf-9398-e596f73e2f2a">
            <useCaseMoniker Id="62f71edc-1f68-4466-8f09-9a7493b29b93" LastKnownName="Select map" />
            <elementDefinition Id="23579fad-d5ea-4ee8-8463-8be2e3e07221" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="142a20a9-276d-4364-a498-dc6b7e0a7d3b" LastKnownName="Bedbihan" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="7aabc5c9-c2af-4281-89a5-829fab8875f9" name="Load saved game" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2eaabdcf-ef06-445d-b143-a0febdf8140c" />
        <additions>
          <include Id="8893bd70-7946-46bd-abba-1ca03d0883b4">
            <useCaseMoniker Id="60828a81-b665-454a-a2f8-5ed3e81cde42" LastKnownName="Select file" />
            <elementDefinition Id="cfa756f9-30cf-447a-9bec-a9b7fd926746" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="142a20a9-276d-4364-a498-dc6b7e0a7d3b" LastKnownName="Bedbihan" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="60828a81-b665-454a-a2f8-5ed3e81cde42" name="Select file" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0d30c7e1-d355-43b3-807e-25e1dbea5695" />
        <subjects>
          <subsystemMoniker Id="142a20a9-276d-4364-a498-dc6b7e0a7d3b" LastKnownName="Bedbihan" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="d547c594-bf2e-4593-8a2f-f19e6d63e9a0" name="Select people" isAbstract="false" isLeaf="false">
        <elementDefinition Id="015d3562-ec16-4b9a-8a6b-77870105b6ab" />
        <subjects>
          <subsystemMoniker Id="142a20a9-276d-4364-a498-dc6b7e0a7d3b" LastKnownName="Bedbihan" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="a228c1f6-54db-4682-b364-d6db1053c7f6" name="Select Dwarves" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b81be55c-c472-45fc-b610-9b5d814baf5f" />
        <generalsInternal>
          <generalization Id="4d9eba78-7fbb-49ef-bc2f-0167bc989732" isSubstitutable="false">
            <useCaseMoniker Id="d547c594-bf2e-4593-8a2f-f19e6d63e9a0" LastKnownName="Select people" />
            <elementDefinition Id="86260fe5-9244-404b-bcf2-47150a2c3ecb" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="142a20a9-276d-4364-a498-dc6b7e0a7d3b" LastKnownName="Bedbihan" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="3bba459d-559a-4915-8e2f-cb91a5396692" name="Select Elves" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b63bfe52-7f7d-4925-bfd1-40187980d0a3" />
        <generalsInternal>
          <generalization Id="30383068-bae0-47f6-9274-723df599afc6" isSubstitutable="false">
            <useCaseMoniker Id="d547c594-bf2e-4593-8a2f-f19e6d63e9a0" LastKnownName="Select people" />
            <elementDefinition Id="1468d4a9-9d18-40d9-8d58-86cacadd4262" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="142a20a9-276d-4364-a498-dc6b7e0a7d3b" LastKnownName="Bedbihan" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="28e4b3bc-a4f4-4003-ad2f-b6d795a4b1c7" name="Select Orcs" isAbstract="false" isLeaf="false">
        <elementDefinition Id="59cf3149-1c98-4b8d-9933-15ad31ea70aa" />
        <generalsInternal>
          <generalization Id="be490aca-d661-4c01-85df-2475796d8bc9" isSubstitutable="false">
            <useCaseMoniker Id="d547c594-bf2e-4593-8a2f-f19e6d63e9a0" LastKnownName="Select people" />
            <elementDefinition Id="394a0076-c1a4-46d2-8a26-b7e55bacbd1f" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="142a20a9-276d-4364-a498-dc6b7e0a7d3b" LastKnownName="Bedbihan" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="62f71edc-1f68-4466-8f09-9a7493b29b93" name="Select map" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9299b87a-ff9d-4841-b7f4-28f5e638c098" />
        <subjects>
          <subsystemMoniker Id="142a20a9-276d-4364-a498-dc6b7e0a7d3b" LastKnownName="Bedbihan" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="f0dc2dc0-b2b0-4474-8b4e-b6ef1f095133" name="Select Small map" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1b8f2787-6967-48e4-a942-9b13c4303af2" />
        <generalsInternal>
          <generalization Id="3879065b-d29a-4dd5-9d53-7f5ceee8266c" isSubstitutable="false">
            <useCaseMoniker Id="62f71edc-1f68-4466-8f09-9a7493b29b93" LastKnownName="Select map" />
            <elementDefinition Id="3762eabb-8d0f-4691-9e38-e252af2e14c3" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="142a20a9-276d-4364-a498-dc6b7e0a7d3b" LastKnownName="Bedbihan" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="5d0d5b05-67a5-44a0-9b26-9b8cfdf74504" name="Select Demo map" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c21604bd-c4fe-4200-a567-9b5b54798de8" />
        <generalsInternal>
          <generalization Id="8b8a70b2-63a9-4da1-a8c1-9e7f3d99f09f" isSubstitutable="false">
            <useCaseMoniker Id="62f71edc-1f68-4466-8f09-9a7493b29b93" LastKnownName="Select map" />
            <elementDefinition Id="0b57f370-b6ae-4487-8c3c-3e5a78a469df" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="142a20a9-276d-4364-a498-dc6b7e0a7d3b" LastKnownName="Bedbihan" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="1a9a1ae4-746b-4aa5-9752-99aef2bbc8e1" name="Select Classic map" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a364b959-c008-4cec-8710-cc8a4f20bc78" />
        <generalsInternal>
          <generalization Id="5d26efe3-1aa3-4d38-9118-21a26bf857a4" isSubstitutable="false">
            <useCaseMoniker Id="62f71edc-1f68-4466-8f09-9a7493b29b93" LastKnownName="Select map" />
            <elementDefinition Id="9a1705f9-1128-48f7-b386-b34a91de62cf" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="142a20a9-276d-4364-a498-dc6b7e0a7d3b" LastKnownName="Bedbihan" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="cb951018-8490-4156-9925-c6496651e997" name="Change settings" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a383ca6c-cffa-4ffd-92d8-a77d6dc986fc" />
        <subjects>
          <subsystemMoniker Id="142a20a9-276d-4364-a498-dc6b7e0a7d3b" LastKnownName="Bedbihan" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="28cf921e-b198-4b49-af3d-6c9501e136c5" name="Exit BedBihan" isAbstract="false" isLeaf="false">
        <elementDefinition Id="18b675ee-eb10-416d-919b-08abe002ae86" />
        <subjects>
          <subsystemMoniker Id="142a20a9-276d-4364-a498-dc6b7e0a7d3b" LastKnownName="Bedbihan" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="3c117a5e-598c-411f-889d-a1fbfd38ffb1" name="File not found" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d2180b36-d67d-42e0-9654-54212f877b66" />
        <extendedCases>
          <extend Id="c9864765-6bb3-44c8-b002-dd5125229407">
            <useCaseMoniker Id="60828a81-b665-454a-a2f8-5ed3e81cde42" LastKnownName="Select file" />
            <elementDefinition Id="e11d9429-176a-49be-9202-84d301277928" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="142a20a9-276d-4364-a498-dc6b7e0a7d3b" LastKnownName="Bedbihan" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="e7ea45f6-f1ee-4e9c-961d-87aa1bc827a9" name="CreateGame">
    <elementDefinition Id="fc5c3fcf-4e74-4fdc-aea7-9b7f7b2961d5" />
    <profileInstances>
      <packageHasProfileInstances Id="fe8dc8e1-c5fe-4ced-9301-bf3ad54b07b2">
        <profileInstance Id="e58ce004-7421-43eb-8ef3-4a5589b1d521" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="7c225ec8-2a78-417c-80a2-63ee4baa0d32">
        <profileInstance Id="a5887e91-88fd-4ffa-a08f-54570b9beb1c" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>