<Window x:Class="BedBihanGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:BBGUI="clr-namespace:BedBihanGUI"
        Title="BedBihan" Height="700" Width="1000">
    
        <Grid>
            
        <Grid.Background>
            <ImageBrush ImageSource="/textures/background.jpg" TileMode="None" Stretch="Fill"/>
        </Grid.Background>
            
        <Grid.RowDefinitions>      
            <RowDefinition Height="37*" />
            <RowDefinition Height="259*" />
            <RowDefinition Height="27*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="83*" />
            <ColumnDefinition Width="43*" />
        </Grid.ColumnDefinitions>

        <!-- <Rectangle Fill="Gray" Name="MaskFont"  Opacity="0.850" Grid.Column="1" Grid.Row="1"></Rectangle> -->
           
        
            <Grid Grid.Column="1" Grid.Row="0">
            <Viewbox StretchDirection="Both" Stretch="Uniform">
                <TextBlock Grid.Column="1" 
                               Grid.Row="0" 
                               FontSize="20" 
                               HorizontalAlignment="Left" 
                               Height="31" Margin="26,10,0,0" 
                               TextWrapping="Wrap" 
                               Text="Bedbihan" 
                               VerticalAlignment="Top" 
                               Width="220" 
                               FontWeight="Bold" 
                               TextAlignment="Center" 
                               FontFamily="Stonehenge" 
                               Cursor="Wait" 
                               Foreground="White"/>

            </Viewbox>


        </Grid>
        

            
         <Grid Grid.Column="1" Grid.Row="1">
            <Viewbox StretchDirection="Both" Stretch="Uniform">
                <Frame Name="MainMenu" NavigationUIVisibility="Hidden"/>
            </Viewbox>
        </Grid>
     </Grid>

    
   

</Window>
